/*
Theme Name:       Storechild
Theme URI:        http://www.woothemes.com/products/storechild/
Description:      A storefront child theme starter.
Author:           WooThemes
Author URI:       http://woothemes.com
Template:         storefront
Version:          1.0.0
License:          GNU General Public License v2 or later
License URI:      http://www.gnu.org/licenses/gpl-2.0.html
Tags:             light, dark, two-columns, right-sidebar, left-sidebar, responsive-layout, accessibility-ready
Text Domain:      storechild
*/
body,
button,
input,
select,
textarea {
  font-family: "Alegreya", serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 900; }
